<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/generals.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Get Shreeded</title>
</head>

<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"><span>Get</span>Shreeded</a>

        <nav class="nav_bar">
            <a href="./index.html">Home page</a>
            <a href="#about_page">About page</a>
            <a href="./blog-list.html">List of blog posts</a>
            <a href="#Blog post specific pages">Blog post specific pages</a>
            <a href="./contact-page.html">Contact page</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu_bars"></i>
            <i class="fas fa-search" id="search_icon"></i></i>
        </div>

        <form action="" class="search_form">
            <input type="search" name="" placeholder="Whad you need?" id="search_box">
            <label for="search_box" class="fas fa-search"></label>
        </form>
    </header>
    <!-- header section end -->

    <!-- banner start point -->
    
    <section class="banner" id="banner"> 


        <div class="content">
            <h3>Get big</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae felis feugiat, dignissim est eget, mollis mauris. </p>
            <a href="#" class="btn">My Blogs</a> 
        </div>

    </section>
    <!-- banner end point -->

    <!-- footer section start point -->

    <section class="footer">

        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-snapchat"></a>
        </div>
        <div class="credit">created by <span>Peztis</span> | all rights reserved :p </div>
    </section>

    <!-- footer section end point -->


</body>

</html>